# Listar Todos
GET http://localhost:8080/api/user
# Authorization: Basic user ea212276-1d9c-4bc9-898e-b67aa29ef0b1
###

# Detalhes
GET http://localhost:8080/api/user/1
###

# Apagar
DELETE  http://localhost:8080/api/user/1
Authorization: Basic admin@fiap.com.br administrador
###

# Cadastrar
POST  http://localhost:8080/api/user
Content-Type: application/json

{
  "name": "João Carlos Lima",
  "email": "joao@fiap.com.br",
  "password": "123"
}
###

# Alterar usuário
PUT http://localhost:8080/api/user/1
Authorization: Basic admin@fiap.com.br administrador
Content-Type: application/json

{
  "name": "Maria Pereira",
  "email": "maria@fiap.com.br"
}

###
GET http://localhost:8080/api/grupo

###


#Lista de pacientes
GET http://localhost:8080/api/paciente
###

# Detalhes do paciente
GET http://localhost:8080/api/paciente/1
###

# Criar paciente
POST  http://localhost:8080/api/paciente
Content-Type: application/json

{
  "nome": "João Carlos Lima",
  "dataNascimento": "2001-01-21"
}
###

# Apagar
DELETE  http://localhost:8080/api/paciente/1
###

# Alterar usuário
PUT http://localhost:8080/api/paciente/1
Content-Type: application/json

{
  "nome": "João Carlos Menk",
  "dataNascimento": "2003-06-11"
}
###